# Production TikTok Parser - Optimized for GPU and Cost Efficiency
FROM nvidia/cuda:12.0-devel-ubuntu22.04 as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlink
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set up working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Pre-download Whisper models for faster startup
RUN python -c "import whisper; whisper.load_model('large-v3')" && \
    python -c "import whisper; whisper.load_model('medium')" && \
    python -c "import whisper; whisper.load_model('small')"

# Copy application code
COPY src/ src/
COPY main.py .
COPY .env.production .env

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp /app/models && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV WHISPER_MODEL_PATH=/root/.cache/whisper
ENV ENVIRONMENT=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v2/health || exit 1

# Expose port
EXPOSE 8080

# Start application with production settings
CMD ["python", "main.py", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]


# Worker service variant
FROM base as worker

# Copy worker-specific files
COPY src/worker/ src/worker/

# Set worker environment
ENV SERVICE_TYPE=worker
ENV PYTHONPATH=/app

# Worker doesn't need health check endpoint
HEALTHCHECK NONE

# Start worker service
CMD ["python", "-m", "src.worker.worker"]


# CPU-only variant for cost optimization
FROM ubuntu:22.04 as cpu-only

# Install system dependencies (no CUDA)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlink
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Pre-download smaller models for CPU
RUN python -c "import whisper; whisper.load_model('medium')" && \
    python -c "import whisper; whisper.load_model('small')"

# Copy application
COPY src/ src/
COPY main.py .
COPY .env.production .env

# Setup directories and permissions
RUN mkdir -p /app/logs /app/tmp && \
    chown -R appuser:appuser /app

USER appuser

# Environment for CPU-only processing
ENV PYTHONPATH=/app
ENV WHISPER_MODEL_PATH=/root/.cache/whisper
ENV WHISPER_DEVICE=cpu
ENV WHISPER_MODEL_SIZE=medium
ENV ENVIRONMENT=production
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v2/health || exit 1

EXPOSE 8080

CMD ["python", "main.py"]